POSTGRES_USER=tradex
POSTGRES_PASSWORD=tradex
POSTGRES_DB=tradex
DATABASE_URL=postgresql://tradex:tradex@db:5432/tradex
SECRET_KEY=changeme

# Outbound email settings
EMAIL_ADDRESS=t39474115@gmail.com
EMAIL_PASSWORD="dvmk zoyl liam aoof"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=t39474115@gmail.com
EMAIL_SUBJECT=Contact for Fixhub
EMAIL_RECIPIENT=opotek+fixhub@protonmail.com
